{
  "name": "swagger-ui-ext",
  "version": "0.0.1",
  "description": "OpenLiberty Swagger UI modifications",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "author": "OpenLiberty",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.4",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "tachyons-sass": "^4.9.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9",
    "stream-browserify": "^3.0.0",
    "swagger-ui": "^4.6.2"
  },
  "browserslist": [
    "defaults",
    "firefox >= 38",
    "IE 11",
    "Chrome >= 49",
    "Edge >= 20"
  ]
}
